.heading-caption {
    text-align: center;
    color:rgb(71, 255, 255);
    margin-bottom: 300px;
    
  }
  
  h1 {
    font-family: 'Allerta Stencil', sans-serif;
    color: rgb(45, 255, 255);
    
  }


  
  a {
    text-decoration: none;
    color: white;
    font-family: 'Allerta Stencil', sans-serif;
    
  
  }
  
  h2, h3, h4, p {
    font-family: 'Abhaya Libre', serif;
    
  }
  
 
  .header-container {
    position: fixed;
    background-color:#e4e4e4;
    bottom: 0;
    display: flex;
    justify-content: center; 
    width: 100%;
    padding: 15px 25px;

  }

  .heading {
    padding-bottom: 3px;
    
  }

  .links-container {
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: auto;
    gap: 1.5em;
    margin-left: 0;
  }
  
  .header-img {
    width: 75px;
    border-radius: 50%;
    border: white 1px solid;
    
  }

  #total-amount-harvested {
    margin-top: 50px;
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: rgb(45, 255, 255) ;
   }

   #form-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row-reverse;
    grid-gap: 20px;
    margin-left: 2px;
    margin-top: 50px; 
    color: white;
    padding: 8px 16px;
}

@media (max-width: 767px) {
    #form-1 {
    
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row-reverse;
    grid-gap: 20px;

    }
}

@media (min-width: 1250px) {
    #form-1 {
    
    grid-template-columns: repeat(4, 1fr);
    grid-auto-flow: row-reverse;
    grid-gap: 20px;

    }
}

@media (min-width: 1750px) {
    #form-1 {
    
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row-reverse;
    grid-gap: 20px;

    }
}

.injected-html {
    border: solid 1px rgb(45, 255, 255) ;
    padding: 8px 16px;
    background-color: #232323;
    border-radius: 5px;
    font-size:  18px;
    line-height: 35px;
}
.result-test-results {
    color:  rgb(255, 255, 255);
    text-decoration: line;
}

.result-text {
    font-weight: bold;
    color: rgb(150 150 150);

}

.hidden {
    display: none;
}

.labels {
    margin: 0;
    margin-bottom: 2px;
    margin-top: 15px;
    color: white;
    
  
  }
  
  @media (max-width: 767px) {
    .labels {
      margin: 10px 2px 0px 2px ;
      padding-bottom: 0;
    }
  }

  input, select {
    padding: 10px 18px 10px 18px;
    border: solid 1px rgb(71, 255, 255);
    border-radius: 5px;
    width: 100%;
  }

  
  @media (max-width: 767px) {
    input, select {
      padding: 10px 18px 10px 18px;
      border: solid 1px rgb(71, 255, 255);
      border-radius: 5px;
      width: 80vw;
   
    }
  }

  #form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 767px) {
    #form-container {
      justify-content: center;
    }
  }




#submit-btn, #update-btn {
    margin-top: 25px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 1px solid rgb(185, 254, 254);
    border-radius: 5px;
    padding: 15px 20px;
    width: 25%;
    transition: 0.2s;
    
  }
  
  #submit-btn:hover, #update-btn {
    background-color: white;
    color: black;
    cursor: pointer;
    
  }

  .main-nav-icon {
    width: 80px;
    height: 80px;
    transition: 0.25s;
    border-radius: 5%;
    padding: 15px;

  }

  a {
    border-right: solid 5px #232323;
    padding-right: 25px;
    transition: 0.3s;

  }

  a:hover {
    border-right: solid 5px #ffff;
    padding-right: 25px;

  }

  @media (max-width: 767px) {
    a, a:hover {
      border: none;
      padding: none;
    }
  }
  .main-nav-icon:hover {
  transform:scale(120%);
    cursor: pointer;
  }


  @media (max-width: 767px) {
    .main-nav-icon {
      width: 50px;
      height: 50px;
      transition: 0.25s;
      border-radius: 5%;
      padding: 5px;
  
    }
  }

  @media (max-width: 767px) {
    .main-nav-icon:hover {  
      width: 50px;
      height: 50px;
      align-self: center;
      align-items: center;
      padding: 5px;
    }
  }

  
